{
  "name": "fastify-ts-setup",
  "version": "1.0.0",
  "description": "The setup for fastify typescript with jest and nodemon",
  "main": "build/index.js",
  "repository": "https://github.com/zhinea/fastify-ts-setup",
  "author": "Zidna Fadla",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npx ts-node index.ts",
    "dev": "npx nodemon",
    "build": "npx tsc",
    "test": "npx jest",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ."
  },
  "devDependencies": {
    "@eslint/create-config": "^0.4.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "fastify": "^4.10.2"
  }
}